DB_HOST=db
DB_USER=root
DB_PASS=9OX9XJA05hFUw5v2ndeLVhJ50CMPnVqt
DB_NAME=a6cars_db
DB_PORT=5432
DATABASE_URL=postgresql://root:9OX9XJA05hFUw5v2ndeLVhJ50CMPnVqt@db:5432/a6cars_db
JWT_SECRET=0323
ADMIN_EMAIL=karikeharikrishna@gmail.com
ADMIN_PASS=Anu
NODE_ENV=development
PORT=3000
