DB_HOST=dpg-d526o26r433s73fkie6g-a.singapore-postgres.render.com
DB_USER=a6cars_user
DB_PASS=mwkCPQwKweG1b9vjwgUIck2Fqd3SV8Og
DB_NAME=a6cars
DB_PORT=5432
DATABASE_URL=postgresql://a6cars_user:mwkCPQwKweG1b9vjwgUIck2Fqd3SV8Og@dpg-d526o26r433s73fkie6g-a.singapore-postgres.render.com:5432/a6cars
JWT_SECRET=0323
ADMIN_EMAIL=karikeharikrishna@gmail.com
ADMIN_PASS=Anu
NODE_ENV=production
PORT=3000
